<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/productcard.css" />
  </head>
  <body>
    <main>
      <section>
        <div>
          <img src="./imgs/honey.jpg" alt="honey" />
        </div>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
          <p>7$/kg</p>
        </div>
        <a href="#">Add to cart</a>
      </section>
    </main>
  </body>
</html>
